# guice-persist-nested-tx

./: pom.xml
src/main/java/app/entity/: MyEntity.java
src/main/java/app/guice/: MyModule.java
src/main/java/app/service/: EnclosedService.java  EnclosingService.java
src/test/java/app/: NestedTransactionalTest.java
src/test/resources/: logback.xml
